GOOGLE_CLIENT_ID="1045626017141-53ouu1tf82895ckrq7tsk4qkj6730f42.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
JWT_SECRET_KEY="fniuwefnuiwhr23978rhw9queinf9w8qehf2318hfq23f32f32f32t4"